DELIMITER //

CREATE PROCEDURE DeletePerishableProducts()
BEGIN
    DELETE FROM Product
    WHERE is_perishable = 1;
END //

DELIMITER ;

CALL DeletePerishableProducts(); // deleta todos os produtos pereciveis de uma vez


INSERT INTO Product (product_name, description, product_img, category_id, prod_brand, prod_model, supplier_id, unit_id, is_perishable, prod_cost_value, prod_sell_value)
VALUES
('Fresh Milk', '1L Whole Milk', 'milk.jpg', 5, 'Dairy Farm', 'Fresh Milk', 1, FLOOR(1 + RAND() * 3), 1, 1.50, 2.25),
('Organic Yogurt', 'Greek Yogurt, Low-Fat', 'yogurt.jpg', 5, 'Healthy Foods', 'Organic Yogurt', 1, FLOOR(1 + RAND() * 3), 1, 2.00, 3.50),
('Fresh Berries', 'Mixed Berries, 1lb', 'berries.jpg', 5, 'Local Farm', 'Fresh Berries', 1, FLOOR(1 + RAND() * 3), 1, 3.00, 4.50),
('Fresh Fish', 'Salmon Fillet, 1lb', 'fish.jpg', 5, 'Ocean Harvest', 'Fresh Salmon', 1, FLOOR(1 + RAND() * 3), 1, 5.00, 8.00),
('Fresh Vegetables', 'Mixed Vegetables, 1lb', 'veggies.jpg', 5, 'Green Grocer', 'Fresh Veggies', 1, FLOOR(1 + RAND() * 3), 1, 2.50, 4.00);